<div class="rcmBody" style="width: 100% !important; min-width: 100%; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; -moz-text-size-adjust: none !important; -webkit-font-smoothing: antialiased !important">


	<div style="color: transparent; display: none; display: none !important; height: 0px; width: 0px; max-width: 0; opacity: 0; visibility: hidden; padding: 0; font-size: 0; line-height: 0; mso-hide: all">
		&nbsp;
	</div>
	
	
	<table bgcolor="#f3f3f3" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="center" valign="top" style="padding: 0 10px 0">
				<table width="560" align="center" style="Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
					
					<tbody><tr>
						<td>
							<table width="560" border="0" cellpadding="0" cellspacing="0" style="width: 560px">
								<tbody><tr>
									<td style="min-width: 560px; font-size: 0; line-height: 0">
										<img src="program/resources/blocked.gif" width="1" height="1" border="0" style="display: block">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
	
					
					<tr>
						<td align="center" valign="top" style="padding: 30px 0 30px">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody><tr>
									<td align="left" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="left" valign="top" style="padding: 7px 0 0">
													<div style="font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; font-family: Arial, sans-serif; color: #444f57">
														<a href="tel:88005051070" style="text-decoration: none; color: #444f57; outline: none; cursor: pointer" target="_blank" rel="noreferrer">
															<span style="color: #444f57">
																<span>8</span> <span>800</span> <span>505-</span><span>10-70</span>
															</span>
														</a>	    
													</div>
													<div style="font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
														Звонок по России бесплатный	    
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td align="center" valign="top" style="padding: 0 27px 0 0">
										<a href="https://dg-home.ru" style="text-decoration: none; color: #000000" target="_blank" rel="noreferrer">
											<img src="program/resources/blocked.gif" width="78" height="53" border="0" alt="Logo" style="vertical-align: top; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
										</a>
									</td>
									<td align="right" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="right" valign="top" style="padding: 7px 0 0">
													<div style="font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; font-family: Arial, sans-serif; color: #444f57">
														<a href="tel:+74951059911" style="text-decoration: none; color: #444f57; outline: none; cursor: pointer" target="_blank" rel="noreferrer">
															<span style="color: #444f57">
																<span>+7</span> <span>495</span> <span>105-</span><span>99-11</span>
															</span>
														</a>	    
													</div>
													<div style="font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
														По будням с 9.00 до 18.00	    
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
	
					
					<tr>
						<td bgcolor="#ffffff" align="center" valign="top" style="border-radius: 3px; padding: 0 0 20px">
	
	
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
		 
		 <tbody><tr>
			  <td align="center" valign="top" style="padding: 27px 0 10px">
					<div style="font-size: 21px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
						 Ссылка на скачивание 3d модели
					</div>
			  </td>
		 </tr>
	
		 
		 <tr>
			  <td align="left" valign="top" style="padding: 12px 30px 10px">
					<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
						 <b>Здравствуйте, Ибрагим !</b>
					</div>
			  </td>
		 </tr>
	
		 
		 <tr>
			  <td align="left" valign="top" style="padding: 0 30px 10px">
					<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
						 Ваша ссылка для скачивания модели для товара Кресло дизайнерское серое Harry(050365).<br>
						 Ссылка будет действовать 24 часа.
					</div>
			  </td>
		 </tr>
	
		 
		 <tr>
			  <td bgcolor="#d8fbf2" align="center" valign="top" style="padding: 25px 0 25px">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						 <tbody><tr>
							  <td valign="middle" align="center">
									<table border="0" cellspacing="0" cellpadding="0">
										 <tbody><tr>
											  <td width="255" bgcolor="#2fa07b" valign="middle" align="center" style="min-width: 255px; border-radius: 7px">
													<a href="https://files.dg-home.ru/process/3d-download.php?time=1606973319&amp;code=mebel&amp;article=050365&amp;h3d=9b86eb485d554345a02e87a50244db91&amp;h=0cb48578ff2c0c7dbbf41cfbd14f069f" style="text-decoration: none; width: 100%; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-weight: bold; color: #ffffff; border-radius: 7px; background: #2fa07b; padding: 20px 0; border: 0 solid #2fa07b; display: inline-block; white-space: nowrap; text-transform: uppercase; font-family: Arial, sans-serif" target="_blank" rel="noreferrer">
													<span style="color: #ffffff">
														Скачать
													</span>
													</a>
											  </td>
										 </tr>
									</tbody></table>
							  </td>
						 </tr>
					</tbody></table>
			  </td>
		 </tr>
	
		 <tr>
			  <td align="center" valign="top" style="padding: 18px 30px 0">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
						 
						 <tbody><tr>
							  <td align="left" valign="top" style="padding: 15px 0 5px">
									<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #aaa9a9">
										 Сообщение сгенерировано автоматически.
									</div>
							  </td>
						 </tr>
	
					</tbody></table>
			  </td>
		 </tr>
	
	</tbody></table>
	
	
						</td>
					</tr>
	
	
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	
	
	<table bgcolor="#f3f3f3" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="center" valign="top" style="padding: 10px 10px 35px">
				<table width="560" align="center" style="Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
					<tbody><tr>
						<td bgcolor="#ffffff" align="center" valign="top" style="border-radius: 3px 3px 3px 3px; padding: 10px 0 10px">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
								
								<tbody><tr>
									<td align="left" valign="top" style="padding: 17px 30px 15px">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
											<tbody><tr>
												<td align="center" valign="top" style="border-bottom: 1px solid #e1e1e1; padding: 0 0 30px">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
														<tbody><tr>
															<td width="175" align="left" valign="top">
																<table cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td align="left" valign="middle" style="padding: 0 10px 0 0">
																			<img src="program/resources/blocked.gif" width="13" height="14" border="0" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																		</td>
																		<td align="left" valign="middle">
																			<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, sans-serif; color: #27a17a">
																				<a href="https://dg-home.ru/personal/" style="text-decoration: none; color: #27a17a; outline: none; cursor: pointer" target="_blank" rel="noreferrer"><span style="color: #27a17a">Личный кабинет</span></a>
																			</div>
																		</td>
	
																	</tr>
																</tbody></table>
															</td>
															<td width="175" align="left" valign="top">
																<table cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td align="left" valign="middle" style="padding: 0 10px 0 0">
																			<img src="program/resources/blocked.gif" width="16" height="11" border="0" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																		</td>
																		<td align="left" valign="middle">
																			<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, sans-serif; color: #27a17a">
																				<a href="mailto:support@dg-home.ru" style="text-decoration: none; color: #27a17a; outline: none; cursor: pointer" onclick="return rcmail.command('compose','support@dg-home.ru',this)" rel="noreferrer"><span style="color: #27a17a">Написать нам</span></a>
																			</div>
																		</td>
	
																	</tr>
																</tbody></table>
															</td>
															<td align="left" valign="top">
																<table cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td align="left" valign="middle" style="padding: 0 10px 0 0">
																			<img src="program/resources/blocked.gif" width="15" height="12" border="0" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																		</td>
																		<td align="left" valign="middle">
																			<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, sans-serif; color: #27a17a">
																				<a href="https://dg-home.ru/sale/" style="text-decoration: none; color: #27a17a; outline: none; cursor: pointer" target="_blank" rel="noreferrer"><span style="color: #27a17a">Лучшие скидки</span></a>
																			</div>
																		</td>
	
																	</tr>
																</tbody></table>
															</td>
	
														</tr>
	
													</tbody></table>
												</td>
											</tr>
	
											<tr>
												<td align="center" valign="top" style="padding: 25px 0 20px">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
														<tbody><tr>
															<td width="175" align="left" valign="top">
																<table cellpadding="0" cellspacing="0" border="0">
	
																	<tbody><tr>
																		<td align="left" valign="top" style="padding: 0 0 12px">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tbody><tr>
																					<td align="left" valign="middle" style="padding: 0 8px 0 0">
																						<img src="program/resources/blocked.gif" width="16" height="14" border="0" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																					</td>
																					<td align="left" valign="middle">
																						<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, sans-serif; color: #aaa9a9">
																							Служба поддержки
																						</div>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
	
																	<tr>
																		<td align="left" valign="top">
																			<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
																				<a href="tel:+74951059911" style="text-decoration: none; color: #444f57; outline: none; cursor: pointer" target="_blank" rel="noreferrer"><span style="color: #444f57">+7 (495) 105-99-11</span></a><br>
																				<a href="tel:+88005051070" style="text-decoration: none; color: #444f57; outline: none; cursor: pointer" target="_blank" rel="noreferrer"><span style="color: #444f57">8 (800) 505-10-70</span></a>
																			</div>
																		</td>
																	</tr>
	
																</tbody></table>
															</td>
															<td width="175" align="left" valign="top">
																<table cellpadding="0" cellspacing="0" border="0">
	
																	<tbody><tr>
																		<td align="left" valign="top" style="padding: 0 0 12px">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tbody><tr>
																					<td align="left" valign="middle" style="padding: 0 8px 0 0">
																						<img src="program/resources/blocked.gif" width="16" height="15" border="0" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																					</td>
																					<td align="left" valign="middle">
																						<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, sans-serif; color: #aaa9a9">
																							WhatsApp номер
																						</div>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
	
																	<tr>
																		<td align="left" valign="top">
																			<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
																				<a href="tel:+79269530747" style="text-decoration: none; color: #444f57; outline: none; cursor: pointer" target="_blank" rel="noreferrer"><span style="color: #444f57">+7 (926) 953-07-47</span></a>
																			</div>
																		</td>
																	</tr>
	
																</tbody></table>
															</td>
															<td align="left" valign="top">
																<table cellpadding="0" cellspacing="0" border="0">
	
																	<tbody><tr>
																		<td align="left" valign="top" style="padding: 0 0 12px">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tbody><tr>
																					<td align="left" valign="middle" style="padding: 0 8px 0 0">
																						<img src="program/resources/blocked.gif" width="14" height="14" border="0" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																					</td>
																					<td align="left" valign="middle">
																						<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, sans-serif; color: #aaa9a9">
																							Мы работаем
																						</div>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
	
																	<tr>
																		<td align="left" valign="top" style="padding: 0 0 5px">
																			<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
																				По будням:<br>
																				 с 9.00 до 20.00
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top">
																			<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; color: #444f57">
																				По выходным:<br>
																				с 9.00 до 18.00
																			</div>
																		</td>
																	</tr>
	
																</tbody></table>
															</td>
	
														</tr>
													</tbody></table>
												</td>
											</tr>
	
											
											<tr>
												<td align="center" valign="top" style="border-bottom: 1px solid #e1e1e1; padding: 0 0 25px">
													<table cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td align="center" valign="top" style="padding: 0 10px 0 0">
																<a href="https://vk.com/club35747548" style="text-decoration: none; color: #000000" target="_blank" rel="noreferrer">
																	<img src="program/resources/blocked.gif" width="40" height="40" border="0" style="vertical-align: top; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																</a>
															</td>
															<td align="center" valign="top" style="padding: 0 10px 0 0">
																<a href="https://www.facebook.com/dghome15/" style="text-decoration: none; color: #000000" target="_blank" rel="noreferrer">
																	<img src="program/resources/blocked.gif" width="40" height="40" border="0" style="vertical-align: top; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																</a>
															</td>
															<td align="center" valign="top" style="padding: 0 10px 0 0">
																<a href="https://www.instagram.com/dghomenew/" style="text-decoration: none; color: #000000" target="_blank" rel="noreferrer">
																	<img src="program/resources/blocked.gif" width="40" height="40" border="0" style="vertical-align: top; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																</a>
															</td>
															<td align="center" valign="top" style="padding: 0 10px 0 0">
																<a href="https://twitter.com/DG_Home_ru" style="text-decoration: none; color: #000000" target="_blank" rel="noreferrer">
																	<img src="program/resources/blocked.gif" width="40" height="40" border="0" style="vertical-align: top; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none">
																</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
	
											
											<tr>
												<td align="center" valign="top" style="padding: 20px 0 8px">
													<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 21px; font-family: Arial, sans-serif; color: #aaa9a9">
														Вы получили это сообщение технического характера, так как зарегистрированы на dg-home.ru<br>
													</div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 0 0 0">
													<div style="font-size: 14px; mso-line-height-rule: exactly; line-height: 21px; font-family: Arial, sans-serif; color: #aaa9a9">
														Сообщение сгенерировано автоматически.
													</div>
												</td>
											</tr>
	
										</tbody></table>
									</td>
								</tr>
	
							</tbody></table>
						</td>
					</tr>
	
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	
	</div>